<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.lesalonproject.ChangeController"
            spacing="10" alignment="CENTER">

    <ComboBox fx:id="idBox" promptText="Select Notebook ID" onAction="#loadNotebookData" />
    <TextField fx:id="manufacturerField" promptText="Manufacturer" />
    <TextField fx:id="typeField" promptText="Type" />
    <TextField fx:id="displayField" promptText="Display" />
    <TextField fx:id="memoryField" promptText="Memory" />
    <TextField fx:id="harddiskField" promptText="Hard Disk" />
    <TextField fx:id="videocontrollerField" promptText="Video Controller" />
    <TextField fx:id="priceField" promptText="Price" />
    <TextField fx:id="processoridField" promptText="Processor ID" />
    <TextField fx:id="opsystemidField" promptText="OS ID" />
    <TextField fx:id="piecesField" promptText="Pieces" />
    <Button text="Update Notebook" onAction="#updateNotebook" />
</VBox>
